************* Module lib.bot.__init__
lib\bot\__init__.py:92:0: C0301: Line too long (118/100) (line-too-long)
lib\bot\__init__.py:100:0: C0301: Line too long (101/100) (line-too-long)
lib\bot\__init__.py:106:0: C0301: Line too long (163/100) (line-too-long)
lib\bot\__init__.py:106:163: C0303: Trailing whitespace (trailing-whitespace)
lib\bot\__init__.py:111:97: C0303: Trailing whitespace (trailing-whitespace)
lib\bot\__init__.py:116:0: C0301: Line too long (132/100) (line-too-long)
lib\bot\__init__.py:123:0: C0301: Line too long (113/100) (line-too-long)
lib\bot\__init__.py:126:0: C0301: Line too long (122/100) (line-too-long)
************* Module lib.bot
lib\bot\__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
lib\bot\__init__.py:10:0: E0401: Unable to import 'lib.db' (import-error)
lib\bot\__init__.py:13:0: E0401: Unable to import 'config' (import-error)
lib\bot\__init__.py:16:13: E0602: Undefined variable 'OWNER_ID' (undefined-variable)
lib\bot\__init__.py:27:0: C0116: Missing function or method docstring (missing-function-docstring)
lib\bot\__init__.py:27:15: W0621: Redefining name 'bot' from outer scope (line 148) (redefined-outer-name)
lib\bot\__init__.py:28:29: E0602: Undefined variable 'PREFIX' (undefined-variable)
lib\bot\__init__.py:31:0: C0115: Missing class docstring (missing-class-docstring)
lib\bot\__init__.py:31:0: R0205: Class 'Ready' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
lib\bot\__init__.py:39:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\bot\__init__.py:43:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\bot\__init__.py:48:8: C0103: Attribute name "PREFIX" doesn't conform to snake_case naming style (invalid-name)
lib\bot\__init__.py:66:8: C0103: Attribute name "VERSION" doesn't conform to snake_case naming style (invalid-name)
lib\bot\__init__.py:70:8: C0103: Attribute name "TOKEN" doesn't conform to snake_case naming style (invalid-name)
lib\bot\__init__.py:46:0: C0115: Missing class docstring (missing-class-docstring)
lib\bot\__init__.py:46:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
lib\bot\__init__.py:48:22: E0602: Undefined variable 'PREFIX' (undefined-variable)
lib\bot\__init__.py:56:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\bot\__init__.py:65:4: W0221: Parameters differ from overridden 'run' method (arguments-differ)
lib\bot\__init__.py:70:21: E0602: Undefined variable 'BOT_TOKEN' (undefined-variable)
lib\bot\__init__.py:77:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\bot\__init__.py:82:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\bot\__init__.py:85:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\bot\__init__.py:88:4: W0221: Parameters differ from overridden 'on_error' method (arguments-differ)
lib\bot\__init__.py:94:8: E0704: The raise statement is not inside an except clause (misplaced-bare-raise)
lib\bot\__init__.py:96:4: W0221: Parameters differ from overridden 'on_command_error' method (arguments-differ)
lib\bot\__init__.py:120:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\bot\__init__.py:122:40: E0602: Undefined variable 'GUILD_ID' (undefined-variable)
lib\bot\__init__.py:125:43: E0602: Undefined variable 'BOT_CHANNEL' (undefined-variable)
lib\bot\__init__.py:141:33: E0602: Undefined variable 'PROJECT_DISPLAY_CHANNEL_ID' (undefined-variable)
lib\bot\__init__.py:66:8: W0201: Attribute 'VERSION' defined outside __init__ (attribute-defined-outside-init)
lib\bot\__init__.py:70:8: W0201: Attribute 'TOKEN' defined outside __init__ (attribute-defined-outside-init)
lib\bot\__init__.py:125:12: W0201: Attribute 'stdout' defined outside __init__ (attribute-defined-outside-init)
lib\bot\__init__.py:4:0: C0411: standard import "from datetime import datetime" should be placed before "from apscheduler.schedulers.asyncio import AsyncIOScheduler" (wrong-import-order)
lib\bot\__init__.py:7:0: C0411: standard import "from glob import glob" should be placed before "from apscheduler.schedulers.asyncio import AsyncIOScheduler" (wrong-import-order)
lib\bot\__init__.py:11:0: C0411: standard import "import os" should be placed before "from apscheduler.schedulers.asyncio import AsyncIOScheduler" (wrong-import-order)
lib\bot\__init__.py:12:0: C0411: third party import "from apscheduler.triggers.cron import CronTrigger" should be placed before "from ..db import db" (wrong-import-order)
lib\bot\__init__.py:13:0: C0411: first party import "from config import *" should be placed before "from ..db import db" (wrong-import-order)
lib\bot\__init__.py:12:0: C0412: Imports from package apscheduler are not grouped (ungrouped-imports)
************* Module lib.cogs.fun
lib\cogs\fun.py:21:0: C0301: Line too long (105/100) (line-too-long)
lib\cogs\fun.py:31:32: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\fun.py:63:0: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\fun.py:44:1: W0511: TODO: ERROR HANDLING (fixme)
lib\cogs\fun.py:1:0: C0114: Missing module docstring (missing-module-docstring)
lib\cogs\fun.py:14:0: E0401: Unable to import 'config' (import-error)
lib\cogs\fun.py:14:0: W0401: Wildcard import config (wildcard-import)
lib\cogs\fun.py:17:0: C0115: Missing class docstring (missing-class-docstring)
lib\cogs\fun.py:23:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\fun.py:25:17: E0602: Undefined variable 'TENOR_API_KEY' (undefined-variable)
lib\cogs\fun.py:28:8: C0103: Variable name "r" doesn't conform to snake_case naming style (invalid-name)
lib\cogs\fun.py:47:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\fun.py:52:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\fun.py:58:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\fun.py:65:0: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\fun.py:3:0: W0611: Unused check imported from discord.ext.commands (unused-import)
lib\cogs\fun.py:4:0: W0611: Unused commands imported from discord.ext (unused-import)
lib\cogs\fun.py:7:0: W0611: Unused CommandNotFound imported from discord.ext.commands (unused-import)
lib\cogs\fun.py:7:0: W0611: Unused MissingRequiredArgument imported from discord.ext.commands (unused-import)
lib\cogs\fun.py:8:0: W0611: Unused import os (unused-import)
lib\cogs\fun.py:9:0: W0611: Unused Bot imported from discord.ext.commands (unused-import)
lib\cogs\fun.py:6:0: C0411: standard import "from typing import Optional" should be placed before "from discord.ext.commands import Cog, BucketType" (wrong-import-order)
lib\cogs\fun.py:8:0: C0411: standard import "import os" should be placed before "from discord.ext.commands import Cog, BucketType" (wrong-import-order)
lib\cogs\fun.py:11:0: C0411: standard import "import json" should be placed before "from discord.ext.commands import Cog, BucketType" (wrong-import-order)
lib\cogs\fun.py:12:0: C0411: standard import "import random" should be placed before "from discord.ext.commands import Cog, BucketType" (wrong-import-order)
************* Module lib.cogs.help
lib\cogs\help.py:23:0: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\help.py:30:0: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\help.py:35:0: C0301: Line too long (115/100) (line-too-long)
lib\cogs\help.py:36:0: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\help.py:40:20: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\help.py:48:0: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\help.py:70:33: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\help.py:71:0: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\help.py:83:0: C0304: Final newline missing (missing-final-newline)
lib\cogs\help.py:1:0: C0114: Missing module docstring (missing-module-docstring)
lib\cogs\help.py:7:0: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\help.py:7:11: W0621: Redefining name 'command' from outer scope (line 2) (redefined-outer-name)
lib\cogs\help.py:20:0: C0115: Missing class docstring (missing-class-docstring)
lib\cogs\help.py:26:4: W0102: Dangerous default value [] as argument (dangerous-default-value)
lib\cogs\help.py:26:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\help.py:42:4: W0221: Parameters differ from overridden 'format_page' method (arguments-differ)
lib\cogs\help.py:51:0: C0115: Missing class docstring (missing-class-docstring)
lib\cogs\help.py:56:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\help.py:56:34: W0621: Redefining name 'command' from outer scope (line 2) (redefined-outer-name)
lib\cogs\help.py:64:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\help.py:73:16: W0621: Redefining name 'command' from outer scope (line 2) (redefined-outer-name)
lib\cogs\help.py:78:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\help.py:81:8: W0107: Unnecessary pass statement (unnecessary-pass)
lib\cogs\help.py:82:0: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\help.py:3:0: C0411: standard import "from typing import Optional" should be placed before "from discord.utils import get" (wrong-import-order)
************* Module lib.cogs.info
lib\cogs\info.py:16:46: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\info.py:19:0: C0301: Line too long (144/100) (line-too-long)
lib\cogs\info.py:32:0: C0301: Line too long (172/100) (line-too-long)
lib\cogs\info.py:36:0: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\info.py:38:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
lib\cogs\info.py:39:35: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\info.py:41:0: C0301: Line too long (152/100) (line-too-long)
lib\cogs\info.py:62:0: C0301: Line too long (105/100) (line-too-long)
lib\cogs\info.py:74:0: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\info.py:1:0: C0114: Missing module docstring (missing-module-docstring)
lib\cogs\info.py:6:0: C0115: Missing class docstring (missing-class-docstring)
lib\cogs\info.py:10:4: C0103: Method name "av" doesn't conform to snake_case naming style (invalid-name)
lib\cogs\info.py:10:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\info.py:20:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\info.py:42:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\info.py:77:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\info.py:81:0: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\info.py:3:0: C0411: standard import "from typing import Optional" should be placed before "from discord.ext.commands import Cog, command, MemberConverter" (wrong-import-order)
lib\cogs\info.py:4:0: C0411: standard import "from datetime import datetime" should be placed before "from discord.ext.commands import Cog, command, MemberConverter" (wrong-import-order)
************* Module lib.cogs.log
lib\cogs\log.py:39:52: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\log.py:54:0: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\log.py:63:0: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\log.py:84:52: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\log.py:85:0: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\log.py:1:0: C0114: Missing module docstring (missing-module-docstring)
lib\cogs\log.py:5:0: E0401: Unable to import 'config' (import-error)
lib\cogs\log.py:7:0: C0115: Missing class docstring (missing-class-docstring)
lib\cogs\log.py:12:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\log.py:19:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\log.py:22:46: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
lib\cogs\log.py:42:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\log.py:45:46: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
lib\cogs\log.py:56:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\log.py:73:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\log.py:15:12: W0201: Attribute 'log_channel' defined outside __init__ (attribute-defined-outside-init)
lib\cogs\log.py:88:0: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\log.py:1:0: W0611: Unused command imported from discord.ext.commands (unused-import)
lib\cogs\log.py:3:0: W0611: Unused Forbidden imported from discord (unused-import)
lib\cogs\log.py:4:0: C0411: standard import "from datetime import datetime" should be placed before "from discord.ext.commands import Cog, command" (wrong-import-order)
************* Module lib.cogs.mod
lib\cogs\mod.py:1:14: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\mod.py:7:59: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\mod.py:8:54: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\mod.py:12:0: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\mod.py:16:0: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\mod.py:17:0: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\mod.py:21:0: C0301: Line too long (114/100) (line-too-long)
lib\cogs\mod.py:26:0: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\mod.py:27:77: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\mod.py:29:0: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\mod.py:41:0: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\mod.py:50:0: C0301: Line too long (113/100) (line-too-long)
lib\cogs\mod.py:53:0: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\mod.py:55:0: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\mod.py:57:0: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\mod.py:58:77: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\mod.py:60:0: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\mod.py:70:0: W0311: Bad indentation. Found 21 spaces, expected 20 (bad-indentation)
lib\cogs\mod.py:72:0: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\mod.py:103:0: C0301: Line too long (109/100) (line-too-long)
lib\cogs\mod.py:105:0: C0301: Line too long (104/100) (line-too-long)
lib\cogs\mod.py:106:0: C0301: Line too long (106/100) (line-too-long)
lib\cogs\mod.py:112:0: C0301: Line too long (103/100) (line-too-long)
lib\cogs\mod.py:1:0: C0114: Missing module docstring (missing-module-docstring)
lib\cogs\mod.py:5:0: E0401: Unable to import 'config' (import-error)
lib\cogs\mod.py:5:0: W0401: Wildcard import config (wildcard-import)
lib\cogs\mod.py:10:0: E0401: Unable to import 'lib.db' (import-error)
lib\cogs\mod.py:13:0: C0115: Missing class docstring (missing-class-docstring)
lib\cogs\mod.py:21:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\mod.py:22:11: C1801: Do not use `len(SEQUENCE)` without comparison to determine if a sequence is empty (len-as-condition)
lib\cogs\mod.py:43:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\mod.py:50:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\mod.py:51:11: C1801: Do not use `len(SEQUENCE)` without comparison to determine if a sequence is empty (len-as-condition)
lib\cogs\mod.py:74:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\mod.py:81:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\mod.py:93:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\mod.py:95:11: C1801: Do not use `len(SEQUENCE)` without comparison to determine if a sequence is empty (len-as-condition)
lib\cogs\mod.py:98:12: W0612: Unused variable 'unmutes' (unused-variable)
lib\cogs\mod.py:102:24: W0612: Unused variable 'role_ids' (unused-variable)
lib\cogs\mod.py:103:24: W0612: Unused variable 'end_time' (unused-variable)
lib\cogs\mod.py:118:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\mod.py:121:52: E0602: Undefined variable 'STAFF_LOGS_CHANNEL_ID' (undefined-variable)
lib\cogs\mod.py:121:12: W0201: Attribute 'log_channel' defined outside __init__ (attribute-defined-outside-init)
lib\cogs\mod.py:124:20: W0201: Attribute 'mute_role' defined outside __init__ (attribute-defined-outside-init)
lib\cogs\mod.py:127:0: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\mod.py:6:0: W0611: Unused MemberConverter imported from discord.ext.commands (unused-import)
lib\cogs\mod.py:10:0: W0611: Unused db imported from db (unused-import)
lib\cogs\mod.py:3:0: C0411: standard import "from typing import Optional" should be placed before "import discord" (wrong-import-order)
lib\cogs\mod.py:4:0: C0411: standard import "from datetime import datetime" should be placed before "import discord" (wrong-import-order)
lib\cogs\mod.py:6:0: C0411: third party import "from discord.ext.commands import Cog, MemberConverter, command, has_permissions, bot_has_permissions, CheckFailure, Greedy" should be placed before "from config import *" (wrong-import-order)
lib\cogs\mod.py:6:0: C0412: Imports from package discord are not grouped (ungrouped-imports)
************* Module lib.cogs.welcome
lib\cogs\welcome.py:11:0: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\welcome.py:15:0: C0301: Line too long (200/100) (line-too-long)
lib\cogs\welcome.py:21:0: C0301: Line too long (189/100) (line-too-long)
lib\cogs\welcome.py:22:0: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\welcome.py:26:87: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\welcome.py:33:87: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\welcome.py:39:0: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\welcome.py:43:0: C0301: Line too long (118/100) (line-too-long)
lib\cogs\welcome.py:1:0: C0114: Missing module docstring (missing-module-docstring)
lib\cogs\welcome.py:3:0: E0401: Unable to import 'lib.db' (import-error)
lib\cogs\welcome.py:5:0: E0401: Unable to import 'config' (import-error)
lib\cogs\welcome.py:5:0: W0401: Wildcard import config (wildcard-import)
lib\cogs\welcome.py:8:0: C0115: Missing class docstring (missing-class-docstring)
lib\cogs\welcome.py:13:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\welcome.py:19:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\welcome.py:21:35: E0602: Undefined variable 'WELCOME_CHANNEL_ID' (undefined-variable)
lib\cogs\welcome.py:24:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\welcome.py:26:33: E0602: Undefined variable 'SERVER_RULES_MESSAGE_ID' (undefined-variable)
lib\cogs\welcome.py:28:73: E0602: Undefined variable 'VERIFIED_ROLE_ID' (undefined-variable)
lib\cogs\welcome.py:31:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\welcome.py:33:33: E0602: Undefined variable 'SERVER_RULES_MESSAGE_ID' (undefined-variable)
lib\cogs\welcome.py:37:60: E0602: Undefined variable 'VERIFIED_ROLE_ID' (undefined-variable)
lib\cogs\welcome.py:41:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\welcome.py:43:35: E0602: Undefined variable 'STAFF_LOGS_CHANNEL_ID' (undefined-variable)
lib\cogs\welcome.py:46:0: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\welcome.py:1:0: W0611: Unused command imported from discord.ext.commands (unused-import)
lib\cogs\welcome.py:2:0: W0611: Unused import discord (unused-import)
lib\cogs\welcome.py:4:0: C0411: standard import "import os" should be placed before "from discord.ext.commands import Cog, command" (wrong-import-order)
lib\cogs\welcome.py:5:0: C0411: first party import "from config import *" should be placed before "from ..db import db" (wrong-import-order)
************* Module lib.cogs.youtube
lib\cogs\youtube.py:35:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
lib\cogs\youtube.py:36:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
lib\cogs\youtube.py:37:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
lib\cogs\youtube.py:38:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
lib\cogs\youtube.py:45:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
lib\cogs\youtube.py:46:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
lib\cogs\youtube.py:47:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
lib\cogs\youtube.py:48:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
lib\cogs\youtube.py:49:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
lib\cogs\youtube.py:50:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
lib\cogs\youtube.py:51:0: W0311: Bad indentation. Found 24 spaces, expected 20 (bad-indentation)
lib\cogs\youtube.py:52:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
lib\cogs\youtube.py:53:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
lib\cogs\youtube.py:54:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
lib\cogs\youtube.py:55:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
lib\cogs\youtube.py:56:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
lib\cogs\youtube.py:57:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
lib\cogs\youtube.py:58:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
lib\cogs\youtube.py:59:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
lib\cogs\youtube.py:60:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
lib\cogs\youtube.py:61:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
lib\cogs\youtube.py:62:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
lib\cogs\youtube.py:63:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
lib\cogs\youtube.py:64:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
lib\cogs\youtube.py:65:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
lib\cogs\youtube.py:66:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
lib\cogs\youtube.py:68:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
lib\cogs\youtube.py:69:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
lib\cogs\youtube.py:70:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
lib\cogs\youtube.py:71:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
lib\cogs\youtube.py:72:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
lib\cogs\youtube.py:74:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
lib\cogs\youtube.py:75:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
lib\cogs\youtube.py:76:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
lib\cogs\youtube.py:77:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
lib\cogs\youtube.py:79:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
lib\cogs\youtube.py:80:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
lib\cogs\youtube.py:81:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
lib\cogs\youtube.py:83:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
lib\cogs\youtube.py:84:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
lib\cogs\youtube.py:87:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
lib\cogs\youtube.py:88:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
lib\cogs\youtube.py:89:0: C0301: Line too long (115/100) (line-too-long)
lib\cogs\youtube.py:89:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
lib\cogs\youtube.py:90:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
lib\cogs\youtube.py:94:0: C0301: Line too long (108/100) (line-too-long)
lib\cogs\youtube.py:95:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
lib\cogs\youtube.py:96:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
lib\cogs\youtube.py:97:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
lib\cogs\youtube.py:98:0: C0301: Line too long (108/100) (line-too-long)
lib\cogs\youtube.py:98:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
lib\cogs\youtube.py:100:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
lib\cogs\youtube.py:101:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
lib\cogs\youtube.py:102:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
lib\cogs\youtube.py:103:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
lib\cogs\youtube.py:104:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
lib\cogs\youtube.py:1:0: C0114: Missing module docstring (missing-module-docstring)
lib\cogs\youtube.py:9:0: E0401: Unable to import 'config' (import-error)
lib\cogs\youtube.py:12:0: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\youtube.py:23:0: C0115: Missing class docstring (missing-class-docstring)
lib\cogs\youtube.py:27:4: C0103: Method name "savetoJson" doesn't conform to snake_case naming style (invalid-name)
lib\cogs\youtube.py:27:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\youtube.py:39:8: W0702: No exception type(s) specified (bare-except)
lib\cogs\youtube.py:43:4: R0914: Too many local variables (19/15) (too-many-locals)
lib\cogs\youtube.py:52:12: W0702: No exception type(s) specified (bare-except)
lib\cogs\youtube.py:50:58: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
lib\cogs\youtube.py:57:12: C0103: Variable name "ns" doesn't conform to snake_case naming style (invalid-name)
lib\cogs\youtube.py:58:12: C0103: Variable name "md" doesn't conform to snake_case naming style (invalid-name)
lib\cogs\youtube.py:79:15: C0121: Comparison to None should be 'expr is None' (singleton-comparison)
lib\cogs\youtube.py:107:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\youtube.py:111:12: E1101: Method '_get_last_video' has no 'start' member (no-member)
lib\cogs\youtube.py:113:0: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\youtube.py:1:0: W0611: Unused command imported from discord.ext.commands (unused-import)
lib\cogs\youtube.py:3:0: W0611: Unused import asyncio (unused-import)
lib\cogs\youtube.py:9:0: W0611: Unused VERIFIED_ROLE_ID imported from config (unused-import)
lib\cogs\youtube.py:3:0: C0411: standard import "import asyncio" should be placed before "from discord.ext.commands import Cog, command" (wrong-import-order)
lib\cogs\youtube.py:6:0: C0411: standard import "import xml.etree.ElementTree as ET" should be placed before "from discord.ext.commands import Cog, command" (wrong-import-order)
lib\cogs\youtube.py:8:0: C0411: standard import "import json" should be placed before "from discord.ext.commands import Cog, command" (wrong-import-order)
lib\cogs\youtube.py:10:0: C0411: standard import "from datetime import datetime" should be placed before "from discord.ext.commands import Cog, command" (wrong-import-order)
************* Module lib.db.db
lib\db\db.py:34:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
lib\db\db.py:35:0: W0311: Bad indentation. Found 2 spaces, expected 8 (bad-indentation)
lib\db\db.py:37:13: C0303: Trailing whitespace (trailing-whitespace)
lib\db\db.py:68:0: C0303: Trailing whitespace (trailing-whitespace)
lib\db\db.py:70:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
lib\db\db.py:74:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
lib\db\db.py:78:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
lib\db\db.py:79:0: W0311: Bad indentation. Found 2 spaces, expected 8 (bad-indentation)
lib\db\db.py:81:0: C0305: Trailing newlines (trailing-newlines)
lib\db\db.py:9:1: W0511: TODO : get url from os env (fixme)
lib\db\db.py:1:0: C0114: Missing module docstring (missing-module-docstring)
lib\db\db.py:6:0: E0401: Unable to import 'config' (import-error)
lib\db\db.py:6:0: W0401: Wildcard import config (wildcard-import)
lib\db\db.py:10:24: E0602: Undefined variable 'DATABASE_URL' (undefined-variable)
lib\db\db.py:26:0: C0116: Missing function or method docstring (missing-function-docstring)
lib\db\db.py:33:0: C0116: Missing function or method docstring (missing-function-docstring)
lib\db\db.py:37:0: C0116: Missing function or method docstring (missing-function-docstring)
lib\db\db.py:41:0: C0116: Missing function or method docstring (missing-function-docstring)
lib\db\db.py:44:0: C0116: Missing function or method docstring (missing-function-docstring)
lib\db\db.py:47:0: C0116: Missing function or method docstring (missing-function-docstring)
lib\db\db.py:47:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
lib\db\db.py:54:0: C0116: Missing function or method docstring (missing-function-docstring)
lib\db\db.py:59:0: C0116: Missing function or method docstring (missing-function-docstring)
lib\db\db.py:64:0: C0116: Missing function or method docstring (missing-function-docstring)
lib\db\db.py:69:0: C0116: Missing function or method docstring (missing-function-docstring)
lib\db\db.py:73:0: C0116: Missing function or method docstring (missing-function-docstring)
lib\db\db.py:77:0: C0116: Missing function or method docstring (missing-function-docstring)
lib\db\db.py:4:0: W0611: Unused import os (unused-import)
lib\db\db.py:3:0: C0411: standard import "import urllib.parse as urlparse" should be placed before "import psycopg2" (wrong-import-order)
lib\db\db.py:4:0: C0411: standard import "import os" should be placed before "import psycopg2" (wrong-import-order)
************* Module lib.db.__init__
lib\db\__init__.py:2:0: C0304: Final newline missing (missing-final-newline)
************* Module lib.db
lib\db\__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
lib\db\__init__.py:1:0: R0801: Similar lines in 2 files
==lib.cogs.log:7
==lib.cogs.welcome:8
    def __init__(self, bot):
        self.bot = bot

    @Cog.listener()
    async def on_ready(self):
        if not self.bot.ready: (duplicate-code)

------------------------------------------------------------------

Your code has been rated at 1.63/10 (previous run: 1.63/10, +0.00)



