************* Module lib.bot
lib\bot\__init__.py:17:0: E0401: Unable to import 'lib.db' (import-error)
lib\bot\__init__.py:59:8: C0103: Attribute name "PREFIX" doesn't conform to snake_case naming style (invalid-name)
lib\bot\__init__.py:78:8: C0103: Attribute name "VERSION" doesn't conform to snake_case naming style (invalid-name)
lib\bot\__init__.py:82:8: C0103: Attribute name "TOKEN" doesn't conform to snake_case naming style (invalid-name)
************* Module lib.cogs.mod
lib\cogs\mod.py:109:0: C0301: Line too long (107/100) (line-too-long)
lib\cogs\mod.py:111:0: C0301: Line too long (103/100) (line-too-long)
lib\cogs\mod.py:112:0: C0301: Line too long (107/100) (line-too-long)
lib\cogs\mod.py:118:0: C0301: Line too long (103/100) (line-too-long)
lib\cogs\mod.py:1:0: C0114: Missing module docstring (missing-module-docstring)
lib\cogs\mod.py:5:0: E0401: Unable to import 'config' (import-error)
lib\cogs\mod.py:5:0: W0401: Wildcard import config (wildcard-import)
lib\cogs\mod.py:10:0: E0401: Unable to import 'lib.db' (import-error)
lib\cogs\mod.py:13:0: C0115: Missing class docstring (missing-class-docstring)
lib\cogs\mod.py:20:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\mod.py:24:11: C1801: Do not use `len(SEQUENCE)` without comparison to determine if a sequence is empty (len-as-condition)
lib\cogs\mod.py:45:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\mod.py:52:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\mod.py:57:11: C1801: Do not use `len(SEQUENCE)` without comparison to determine if a sequence is empty (len-as-condition)
lib\cogs\mod.py:80:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\mod.py:87:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\mod.py:99:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\mod.py:101:11: C1801: Do not use `len(SEQUENCE)` without comparison to determine if a sequence is empty (len-as-condition)
lib\cogs\mod.py:104:12: W0612: Unused variable 'unmutes' (unused-variable)
lib\cogs\mod.py:108:24: W0612: Unused variable 'role_ids' (unused-variable)
lib\cogs\mod.py:109:24: W0612: Unused variable 'end_time' (unused-variable)
lib\cogs\mod.py:124:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\mod.py:127:52: E0602: Undefined variable 'STAFF_LOGS_CHANNEL_ID' (undefined-variable)
lib\cogs\mod.py:127:12: W0201: Attribute 'log_channel' defined outside __init__ (attribute-defined-outside-init)
lib\cogs\mod.py:130:20: W0201: Attribute 'mute_role' defined outside __init__ (attribute-defined-outside-init)
lib\cogs\mod.py:133:0: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\mod.py:6:0: W0611: Unused MemberConverter imported from discord.ext.commands (unused-import)
lib\cogs\mod.py:10:0: W0611: Unused db imported from db (unused-import)
lib\cogs\mod.py:3:0: C0411: standard import "from typing import Optional" should be placed before "import discord" (wrong-import-order)
lib\cogs\mod.py:4:0: C0411: standard import "from datetime import datetime" should be placed before "import discord" (wrong-import-order)
lib\cogs\mod.py:6:0: C0411: third party import "from discord.ext.commands import Cog, MemberConverter, command, has_permissions, bot_has_permissions, CheckFailure, Greedy" should be placed before "from config import *" (wrong-import-order)
lib\cogs\mod.py:6:0: C0412: Imports from package discord are not grouped (ungrouped-imports)
************* Module lib.cogs.welcome
lib\cogs\welcome.py:11:0: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\welcome.py:15:0: C0301: Line too long (200/100) (line-too-long)
lib\cogs\welcome.py:21:0: C0301: Line too long (189/100) (line-too-long)
lib\cogs\welcome.py:22:0: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\welcome.py:26:87: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\welcome.py:33:87: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\welcome.py:39:0: C0303: Trailing whitespace (trailing-whitespace)
lib\cogs\welcome.py:43:0: C0301: Line too long (118/100) (line-too-long)
lib\cogs\welcome.py:1:0: C0114: Missing module docstring (missing-module-docstring)
lib\cogs\welcome.py:3:0: E0401: Unable to import 'lib.db' (import-error)
lib\cogs\welcome.py:5:0: E0401: Unable to import 'config' (import-error)
lib\cogs\welcome.py:5:0: W0401: Wildcard import config (wildcard-import)
lib\cogs\welcome.py:8:0: C0115: Missing class docstring (missing-class-docstring)
lib\cogs\welcome.py:13:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\welcome.py:19:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\welcome.py:21:35: E0602: Undefined variable 'WELCOME_CHANNEL_ID' (undefined-variable)
lib\cogs\welcome.py:24:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\welcome.py:26:33: E0602: Undefined variable 'SERVER_RULES_MESSAGE_ID' (undefined-variable)
lib\cogs\welcome.py:28:73: E0602: Undefined variable 'VERIFIED_ROLE_ID' (undefined-variable)
lib\cogs\welcome.py:31:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\welcome.py:33:33: E0602: Undefined variable 'SERVER_RULES_MESSAGE_ID' (undefined-variable)
lib\cogs\welcome.py:37:60: E0602: Undefined variable 'VERIFIED_ROLE_ID' (undefined-variable)
lib\cogs\welcome.py:41:4: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\welcome.py:43:35: E0602: Undefined variable 'STAFF_LOGS_CHANNEL_ID' (undefined-variable)
lib\cogs\welcome.py:46:0: C0116: Missing function or method docstring (missing-function-docstring)
lib\cogs\welcome.py:1:0: W0611: Unused command imported from discord.ext.commands (unused-import)
lib\cogs\welcome.py:2:0: W0611: Unused import discord (unused-import)
lib\cogs\welcome.py:4:0: C0411: standard import "import os" should be placed before "from discord.ext.commands import Cog, command" (wrong-import-order)
lib\cogs\welcome.py:5:0: C0411: first party import "from config import *" should be placed before "from ..db import db" (wrong-import-order)
************* Module lib.db.db
lib\db\db.py:34:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
lib\db\db.py:35:0: W0311: Bad indentation. Found 2 spaces, expected 8 (bad-indentation)
lib\db\db.py:37:13: C0303: Trailing whitespace (trailing-whitespace)
lib\db\db.py:68:0: C0303: Trailing whitespace (trailing-whitespace)
lib\db\db.py:70:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
lib\db\db.py:74:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
lib\db\db.py:78:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
lib\db\db.py:79:0: W0311: Bad indentation. Found 2 spaces, expected 8 (bad-indentation)
lib\db\db.py:81:0: C0305: Trailing newlines (trailing-newlines)
lib\db\db.py:9:1: W0511: TODO : get url from os env (fixme)
lib\db\db.py:1:0: C0114: Missing module docstring (missing-module-docstring)
lib\db\db.py:6:0: E0401: Unable to import 'config' (import-error)
lib\db\db.py:6:0: W0401: Wildcard import config (wildcard-import)
lib\db\db.py:10:24: E0602: Undefined variable 'DATABASE_URL' (undefined-variable)
lib\db\db.py:26:0: C0116: Missing function or method docstring (missing-function-docstring)
lib\db\db.py:33:0: C0116: Missing function or method docstring (missing-function-docstring)
lib\db\db.py:37:0: C0116: Missing function or method docstring (missing-function-docstring)
lib\db\db.py:41:0: C0116: Missing function or method docstring (missing-function-docstring)
lib\db\db.py:44:0: C0116: Missing function or method docstring (missing-function-docstring)
lib\db\db.py:47:0: C0116: Missing function or method docstring (missing-function-docstring)
lib\db\db.py:47:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
lib\db\db.py:54:0: C0116: Missing function or method docstring (missing-function-docstring)
lib\db\db.py:59:0: C0116: Missing function or method docstring (missing-function-docstring)
lib\db\db.py:64:0: C0116: Missing function or method docstring (missing-function-docstring)
lib\db\db.py:69:0: C0116: Missing function or method docstring (missing-function-docstring)
lib\db\db.py:73:0: C0116: Missing function or method docstring (missing-function-docstring)
lib\db\db.py:77:0: C0116: Missing function or method docstring (missing-function-docstring)
lib\db\db.py:4:0: W0611: Unused import os (unused-import)
lib\db\db.py:3:0: C0411: standard import "import urllib.parse as urlparse" should be placed before "import psycopg2" (wrong-import-order)
lib\db\db.py:4:0: C0411: standard import "import os" should be placed before "import psycopg2" (wrong-import-order)
************* Module lib.db.__init__
lib\db\__init__.py:2:0: C0304: Final newline missing (missing-final-newline)
************* Module lib.db
lib\db\__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)

------------------------------------------------------------------
Your code has been rated at 7.05/10 (previous run: 7.01/10, +0.04)

